{
  "name": "context-ontology-companion",
  "version": "0.1.0",
  "description": "Save and recover explicitly selected project context locally with provenance and revision history.",
  "author": {
    "name": "battle-doll",
    "url": "https://github.com/battle-doll"
  },
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Ontology Companion",
    "shortDescription": "Save project context",
    "longDescription": "Store, retrieve, correct, revoke and erase explicitly selected project decisions and constraints on your own computer. Includes project-scoped local MCP setup and a Python 3.11+ CLI. Preserves sources, revisions and caller-declared OS-account authorization; stored context never authorizes later actions.",
    "developerName": "battle-doll",
    "category": "Productivity",
    "defaultPrompt": [
      "Save my explicitly stated project requirements and verify retrieval.",
      "Restore this project’s current context with sources."
    ],
    "capabilities": [
      "Project-scoped local MCP and CLI",
      "macOS, Windows, Linux; Python 3.11+"
    ],
    "websiteURL": "https://github.com/battle-doll/context-ontology-companion",
    "privacyPolicyURL": "https://github.com/battle-doll/context-ontology-companion/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/battle-doll/context-ontology-companion/blob/main/TERMS.md",
    "brandColor": "#0F766E",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  },
  "homepage": "https://github.com/battle-doll/context-ontology-companion#readme",
  "repository": "https://github.com/battle-doll/context-ontology-companion",
  "keywords": [
    "codex-plugin",
    "ontology",
    "offline",
    "provenance",
    "local-mcp",
    "project-context"
  ]
}
